<!DOCTYPE html>
<html>
<head>
    <title>Student</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: white;
        }
        h2 {
            color: powderblue;
        }
        label {
            color: white;
        }
        .search-container {
            margin: 20px auto;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px;
            width: 200px;
            border-radius: 5px;
            border: none;
        }
        input[type="button"] {
            padding: 10px 20px;
            background-color: powderblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #87CEEB;
        }
    </style>
</head>
<body>
    <h1>Logtime Tracker</h1>
    
    <div class="search-container">
        <label for="user">
            <h2>Enter Your username to track your logtime stats</h2>
        </label>
        <input id="user" type="text" placeholder="Enter your 42 Username" />
        <input type="button" value="Search" id="search"/>
    </div>
  <hr/>
  <br>
  <img alt="pic1" src="file:///run/user/102350/doc/bbe011f6/pic1.jpg" width="600" height="400"/>
</body>
</html>
